<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      body {
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #708090;
        border: 1px solid #000;
        width: 100%;
      }

      nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
        height: 48px;
        position: fixed;
        top: 0;
        border-bottom: 1px solid #fff;
        z-index: 2;
        background-color: #000;
        color: #fff;
      }

      section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        z-index: 1;
        padding-top: 48px;
      }

      .view3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: none;
        background-color: #d3d3d3;
        border: 1px solid #000;
        max-width: 400px;
        padding: 2rem;
      }

      .view3 form label {
        color: #000;
        margin-right: 1rem;
        font-size: 1.5rem;
      }

      .view3 form input {
        width: 100%;
        line-height: 1.5rem;
        font-size: 1.5rem;
      }

      .view3 form button {
        display: block;
        margin-top: 1rem;
        margin-left: auto;
        font-size: 1.25rem;
        padding: 0.75rem;
        border-radius: 10px;
      }

      .view2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    color: #fff;
    max-width: 400px;
    max-height: 60%;
    padding-top: 0;
}

.view2 div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 200px;
    height: 200px;
    color: #fff;
    margin: 10px;
}
    </style>
    <script defer src="dom.js"></script>
  </head>
  <body>
    <nav>
      <h1>My Page</h1>
    </nav>
    <main>
      <section id="view2" class="view2 darkblue">
        <div class="black">
          <h2>Web Storage</h2>
        </div>
      </section>
      <section id="view3" class="view3">
        <form id="myForm">
          <label for="myTextInput">Text Input:</label>
          <input type="text" id="myTextInput" autocomplete="off" />
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
